Version 2025.4 represents a minor update, based on number of new and changed controls in the Secure Controls Framework (SCF). You can download the new version of the SCF and errata from:
ď‚§	SCF https://securecontrolsframework.com/scf-download/ 
ď‚§	Errata https://github.com/securecontrolsframework/securecontrolsframework/blob/main/SCF%202025.4%20Errata.txt 
tab
The Assessment Objectives (AOs) tab was enhanced to identify applicability for People, Process, Technology, Data or Facility (PPTDF) at the AO level. This helps organizations and service providers better understand the administrative, technical or physical nature of the requirements that need to be demonstrated for an AO to be met. 

New laws, regulations and frameworks:
ď‚§	APEC Privacy Framework 2015
ď‚§	IMO Maritime Cyber Risk Management
ď‚§	India SEBI CSCRF
ď‚§	ISO 27701:2025
ď‚§	ISO 29100:2024
ď‚§	OECD Privacy Principles
ď‚§	Shared Assessments SIG 2025
ď‚§	HHS 45 CFR 155.260
ď‚§	GovRAMP (formerly StateRAMP)
ď‚§	CCPA 2025
ď‚§	NV NOGE Reg 5
ď‚§	VA CDPA 2025

Removed laws, regulations and frameworks:
ď‚§	ISO 27001:2013
ď‚§	ISO 27002:2013
ď‚§	ISO 29100:2011
ď‚§	NIST CSF 1.1
ď‚§	PCI DSS 3.2
ď‚§	Shared Assessments SIG 2023

New Controls:
ď‚§	CPL-01.6 - Assessment Team Subject Matter Expertise
ď‚§	CPL-12 - Statement of Applicability (SOA)
ď‚§	PRI-01.11 - Reasonable Data Privacy Practices
ď‚§	PRI-02.8 - Purpose Compatibility
ď‚§	PRI-02.9 - Privacy Notice Formatting
ď‚§	PRI-02.10 - Symmetry In Choice
ď‚§	PRI-02.11 - Choice Architecture
ď‚§	PRI-02.12 - Choice Architecture Testing
ď‚§	PRI-02.13 - Notice of Right To Limit
ď‚§	PRI-02.14 - Alternative Means To Deliver Privacy Notice
ď‚§	PRI-03.12 - Data Subject Opt-In Consent
ď‚§	PRI-03.13 - Parent or Guardian Opt-In Consent For Minors
ď‚§	PRI-06.8 - Data Subject Authentication
ď‚§	PRI-17.3 - Data Subject Communications Documentation
ď‚§	PRI-17.4 - Data Subject Communications Metrics
ď‚§	PRI-17.5 - Data Subject Communications Disclosure
ď‚§	PRI-19 - Automated Decision-Making Technology (ADMT) For Data Subject Actions
ď‚§	PRI-19.1 - Automated Decision-Making Technology (ADMT) Use Notification
ď‚§	PRI-19.2 - Automated Decision-Making Technology (ADMT) Opt-Out Consent
ď‚§	PRI-19.3 - Automated Decision-Making Technology (ADMT) Transparency
ď‚§	PRI-20 - Data Brokers
ď‚§	PRI-21 - Notice of Right To Opt-Out
ď‚§	PRI-21.1 - Opt-Out Links
ď‚§	PRI-21.2 - Alternative Out-Out Link
ď‚§	RSK-04.3 - Instances Requiring A Risk Assessment
ď‚§	RSK-04.4 - Risk Assessment Stakeholder Involvement
ď‚§	RSK-06.3 - Risk Treatment Options
ď‚§	RSK-06.4 - Risk Treatment Plan
ď‚§	RSK-13 - Executive Leadership Approval For Managing Material Risk
ď‚§	RSK-13.1 - Documented Alternatives
ď‚§	RSK-13.2 - Documented Justification For Material Risk Management Decisions

Renamed Controls:
ď‚§	PRI-10.1 - Data Quality Automation
ď‚§	PRI-12 - Updating Personal Data (PD) Process

Wordsmithed Controls:
ď‚§	DCH-01.2
ď‚§	MNT-10
ď‚§	PRI-01.4
ď‚§	PRI-01.8
ď‚§	PRI-01.9
ď‚§	PRI-02
ď‚§	PRI-02.1
ď‚§	PRI-02.2
ď‚§	PRI-03
ď‚§	PRI-03.1
ď‚§	PRI-03.2
ď‚§	PRI-03.4
ď‚§	PRI-03.9
ď‚§	PRI-03.10
ď‚§	PRI-04.1
ď‚§	PRI-05.4
ď‚§	PRI-05.5
ď‚§	PRI-06
ď‚§	PRI-06.2
ď‚§	PRI-06.4
ď‚§	PRI-09
ď‚§	PRI-12
ď‚§	PRI-14


Updated
ď‚§	DORA
o	SEA-02
o	SEA-03

ď‚§	CMMC Level 2
o	CFG-02
o	CFG-02.9
o	MON-01
o	MON-01.16
o	MON-11.3
o	MON-16
o	CRY-01.1
o	CRY-05
o	DCH-01.2
o	HRS-01.1
o	HRS-04.1
o	HRS-04.2
o	IAC-06
o	IRO-03
o	MNT-04.1
o	MNT-05.4
o	SAT-03.6
o	THR-03
o	VPM-04

ď‚§	NIS2
o	SEA-02
o	SEA-03


ď‚§	NIST 800-171 R2
o	CLD-01
o	CLD-02
o	CFG-02.9
o	MON-01
o	MON-01.16
o	MON-11.3
o	MON-16
o	CRY-01.1
o	CRY-05
o	DCH-01.2
o	HRS-01.1
o	HRS-04.1
o	HRS-04.2
o	IAC-06
o	IRO-03
o	MNT-04.1
o	MNT-05.4
o	SAT-03.6
o	THR-03
o	VPM-04 
