Version 2024.4 represents a minor update, based on new and changed controls. You can download the new version from https://securecontrolsframework.com/scf-download/ and errata is available at https://securecontrolsframework.com/errata/

Added Set Theory Relationship Mappings (STRM) for:
 HIPAA Security Rule (NIST SP 800-66 R2)
 HIPAA Administrative Simplification
 CIS CSC 8.1
 CISA Cybersecurity Performance Goals (CPG)
 CISA Secure Software Development Attestation Form (SSDAF)

Removed mappings to:
 HIPAA 
 NIST 800-66 R2 (combined it int  o the new HIPAA Security Rule column)
 CIS CSC 8.0

New controls:
 SAT-05
 THR-06.1

Renamed controls:
 DCH-06.3
 DCH-18.1
 DCH-18.2

Wordsmithed controls:
 DCH-18.1
 DCH-18.2
 IRO-02
 IAO-02.2
 PRI-01.2
 RSK-02
 TDA-09
 TDA-15
 TPM-08

Updating mappings:
 FAR 52.204-21
  o GOV-01
  o GOV-02
  o GOV-04
  o GOV-04.1
  o GOV-15
  o PES-03
  o PES-03.3
 NIS2
  o AST-02
 NIST 800-53 R4
  o CFG-02
  o CFG-02.1
 NIST 800-53 R5
  o CFG-02
  o CFG-02.1
  o MON-03
 NIST 800-171 R2
  o CLD-06
  o CLD-10
  o CFG-02
  o CFG-02.1
  o NET-02.2
  o PES-06.1
  o WEB-02
  o WEB-04
 NIST 800-171A
  o CLD-06
  o CLD-10
  o NET-02.2
  o PES-05
  o PES-05.1
  o PES-05.2
  o PES-06
  o PES-06.1
  o WEB-02
  o WEB-04
 NIST 800-171 R3
  o DCH-14
  o IAO-02
  o NET-02.2
  o PES-06.1
  o TDA-02
 NIST 800-171A R3
  o NET-02.2
  o PES-06.1
